PORT=3000
MONGODB_URI=mongodb+srv://emailmarketingsass_db_user:8UoXopPv2isIGtYq@cluster0.ohkubhw.mongodb.net/mailmeteor_db?appName=Cluster0
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emailmarketingsass@gmail.com
SMTP_PASS=ldsynbryqywpmwml
FROM_EMAIL="Name <emailmarketingsass@gmail.com>"

AGENDA_COLLECTION=agendaJobs

# #DB User
# Password=8UoXopPv2isIGtYq
# Username=emailmarketingsass_db_user